# ScooterCentral

./: README.md  items.json  members.json  pom.xml  rentals.json
.github/workflows/: maven.yml
config/: config.json
src/main/java/: module-info.java
src/main/java/se/scooterrental/: MainApp.java
src/main/java/se/scooterrental/model/: Item.java  Member.java  PricePolicy.java  Rental.java  Scooter.java  Sled.java  StandardPricePolicy.java  StudentPricePolicy.java
src/main/java/se/scooterrental/persistence/: ConfigHandler.java  DataHandler.java
src/main/java/se/scooterrental/service/: Inventory.java  MemberRegistry.java  MembershipService.java  RentalService.java
src/main/java/se/scooterrental/ui/: UIHelper.java
src/main/java/se/scooterrental/ui/views/: BaseView.java  DashboardView.java  ItemView.java  LoginView.java  MemberView.java  RentalView.java  SettingsView.java
src/main/java/se/scooterrental/util/: AutosaveThread.java
src/main/resources/se/scooterrental/: style.css
